@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
  background-color: #111111;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  gap: 10px;
  margin-top: 25px;
}

.logo img{
  width: 120px;
  height: auto;
}

.nav-list ul{
  display: flex;
  list-style-type: none;
  gap: 30px;
}

nav .menu{
  display: none;
}

nav .menu .ham{
  color: #FFFFFF;
  text-decoration: none;
  font-size: 3rem;
}

/* Hero Scection */
.hero-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  padding: 0 30px;
  margin-top: 25px;
}

.hero-left img{
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
}

.hero-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-right h4{
  color: #c91b28;
  font-size: 1.5rem;
} 

.hero-right h1{
  font-size: 4rem;
}
.hero-right p{
  font-size: 1.2rem;
  margin-top: 5px;
  color: #cecece;
}

.hero-right button{
  background-color: #f83241;
  border: none;
  width: 150px;
  padding: 16px;
  color: #FFFFFF;
  margin-top: 30px;
  font-size: 1.1rem;
}

.hero .box{
  position: absolute;
  width: 50%;
  height: 670px;
  background-color: #181818;
  z-index: -1;

}

/* service section */
.service-section{
  margin-top: 50px;
}

.service-section .service-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-section .service-cards .card{
  padding: 30px 45px;
  background-color: #1e1e1e;
}

.card img{
  width: 50px;
}

.card .content{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card p{
  color: #cecece;
}

.arrow{
  color: #f83241;
  text-decoration: none;
  font-size: .8rem;
  margin-top: 15px;
}

.service-section .service-cards .card-2{
  background-color: #c91b28;

}
.service-section .service-cards .card-2 a{
  color: #FFFFFF;

}

.service-states{
  margin-top: 60px;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  gap: 50px;
}

.left-state{
  text-align: center;
}

.left-state h1{
  font-size: 7rem;
  color: #f83241;
}

.left-state h2{
  font-size: 1.5rem;
}

.right-state{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.right-state-1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}
.right-state .state-card{
  background-color: #1e1e1e;
  width: 200px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.right-state .state-card h1{
  color: #f83241;
}
        
.right-state .state-card p{
  color: #cecece;
}
    
 /* project section    */
.project-section{
  padding: 30px 0px;
  max-width: 1340px;
  margin: 0 auto;
  margin-top: 120px;
}
    
.project-section .project-heading{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px 0px 80px;
}

.project-section .project-heading p{
  font-size: 0.8rem;
  margin-top: 8px;
  color: #cecece;
}

.project-section .project-heading button{
  background-color: #f83241;
  color: #FFFFFF;
  padding: 15px 40px 15px 40px;
  border: none;
}
    
.projects{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
    
.project .img img{
  width: 400px;
}
    
.project .img {
  background-color: #1e1e1e;
  width: 520px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
    
.project-name{
  margin-top: 20px;
  margin-left: 10px;
}

/* contact section */
.contact-section{
  background-color: #181818;
  margin: 20px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap:50px;
  padding: 50px 100px;
  max-width: 1440px;
  margin: 0 auto;
}

.contact-section p{
  margin-top: 20px;
  color: #cecece;
}

.contact-section h1{
  font-size: 2.5rem;
}

.contact-section button{
  background-color: #c91b28;
  padding: 18px 60px;
  color: #FFFFFF;
  border: none;
}

footer{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
    
footer ul{
  display: flex;
  justify-content:center;
  align-items: center;
  font-size: 0.8rem;
  list-style-type: none;
  gap: 60px;
}
    
.logo-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #181818;
  width: 100%;
  margin-top: 50px;
  padding: 30px 50px;
  gap: 20rem;
}
    
.icons img{
  margin-left: 15px;
}

@media only screen and (max-width: 768px) { 

  .hero-right p br {
    display: none;
  }

  .hero .box{
    display: none;
  }

  nav .nav-list{
    display: none;
  }

  nav .menu{
    display: block;
  }

  .project .img img{
    width: 80vw;
    max-width: 500px;
  }
       
  .project .img {
    background-color: #1e1e1e;
    width: 100vw;
    height: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 650px;
  }

  .contact-section button{
    padding: 10px 40px;
  }

  .contact-section .contact-left h1 br {
    display: none;
  }

  footer .list {
    flex-direction: column;
    gap: 30px;
  }

  footer .logo-icons {
    flex-direction: column;
    gap: 20px;
  }

  
}

@media only screen and (max-width: 480px) { 
   .hero-right h1{
    font-size: 3rem;
  }

  .hero-right p{
    font-size: 1rem;
  }

  .hero-section{
    justify-content: center;
    align-items: center;
  }

  .contact-section{
    padding: 25px 50px;
    gap: 20px;
  }

  .contact-section h1{
    font-size: 2.25rem;
  }

  .contact-section p{
    font-size: .9rem;
  }
}